
#   # START
#  tput setaf 3
#  echo "
#  █░█░█ █ ▀█▀ ▄▀█ ░░█   █░█░█   █▄▀ █ █▀ █░░ █▀█ █░█░█ █▀█ █▀▄ ▀█ █▄▀ █░█
#  ▀▄▀▄▀ █ ░█░ █▀█ █▄█   ▀▄▀▄▀   █░█ █ ▄█ █▄▄ █▄█ ▀▄▀▄▀ █▄█ █▄▀ █▄ █░█ █▄█
#  "
#  tput sgr0

starfetch

# ~/skrypty/gif.sh



#   # KONIEC START


#   ##| lolcat -p 1 -t
#   
#   tput setaf 4
#   cat "/home/md/.startup_zsh/$(ls ~/.startup_zsh/|shuf -n 1)"
#   ##| lolcat -p 1 -t 
#   
#   tput sgr0
#   
#   # cat ~/.kot | lolcat -p 1 -t
#   
#   # fortune | cowsay -f $(ls /usr/share/cowsay/cows/|shuf -n 1) # | lolcat -p 1 -t

# # autostart

#To włączone nie na waylandzie
#xinput set-prop "$(xinput list --name-only | grep -i glide)" 183 2.5 0 0 0 1 0 0 0 1


# xinput set-prop "$(xinput list --name-only | grep -i glide)" "libinput Tapping Enabled" 1
# # xinput set-prop "$(xinput list --name-only | grep -i touch)" "libinput Tapping Enabled" 1
# # dzięki temu touchpad działa tak, jak tego oczekuję
# setxkbmap -option caps:escape
# # jeśli odpalę 'setxkbmap -option', to wróci do normy
# set s off
# xset -dpms
# xset s noblank
xset r rate 330 43
export VISUAL=nvim
export EDITOR=nvim
export DATE=$(date -I)
export PATH="$PATH:/opt/nvim-linux64/bin/"
# żeby gruvbox prawidłowo wyświetlał kursywę (jeśli nie to, to trzeba jeden if
# zmienić w pliku źródłowym kolorku gruvbox
# export TERM_ITALICS=true


