
                               ,----.
                              ( WOW! )                         .-.
                               `----' _                         \ \
                                     (_)                         \ \
                                         O                       | |
                    |\ /\                  o                     | |
    __              |,\(_\_                  . /\---/\   _,---._ | |
   ( (              |\,`   `-^.               /^   ^  \,'       `. ;
    \ \             :    `-'   )             ( O   O   )           ;
     \ \             \        ;               `.=o=__,'            \
      \ \             `-.   ,'                  /         _,--.__   \
       \ \ ____________,'  (                   /  _ )   ,'   `-. `-. \
        ; '                ;                  / ,' /  ,'        \ \ \ \
        \                 /___,-.            / /  / ,'          (,_)(,_)
         `,    ,_____|  ;'_____,'           (,;  (,,)    
       ,-" \  :      | :
      ( .-" \ `.__   | |
       \__)  `.__,'  |__)

