   *    __                *
     ,db'          *
    ,d8/       *        *    *
    888
 *  `db\       *     *    _
      `o`_               / )   
         (\__/) *       ( (  *
  ,-.,-.,)    (.,-.,-.,-.) ).,-.,-.
 | @|  ={      }= | @|  / / | @|o |
_j__j__j_)     `-------/ /__j__j__j_
________(               /___________
 |  | @| \              || o|O | @|
 |o |  |,'\       ,   ,'"|  |  |  |  
vV\|/vV|`-'\  ,---\   | \Vv\hjwVv\//
           _) )    `. \ /
          (__/       ) )
                    (_/

