# C-a prefixem
unbind C-b
set -g prefix C-a

# Podstawy
set -sg escape-time 0
set -g base-index 1

# Mysz
set -g mouse on

# Reload
bind r source-file ~/.tmux.conf

# Kolejne panele
bind C-x split-window -v
bind C-s split-window -h

# Wybór paneli
bind C-h select-pane -L
bind C-j select-pane -D 
bind C-k select-pane -U
bind C-l select-pane -R

set -g status-position top
