"=============================================================================
" init.vim --- Entry file for neovim
" Copyright (c) 2016-2022 Wang Shidong & Contributors
" Author: Wang Shidong < wsdjeg@outlook.com >
" URL: https://spacevim.org
" License: GPLv3
"=============================================================================

execute 'source' fnamemodify(expand('<sfile>'), ':h').'/main.vim'

set listchars=tab:→\ ,space:·,nbsp:␣,trail:•,eol:¶
nnoremap <f6> :set list<enter>
nnoremap <f5> :set nolist<enter>
nnoremap <cr> :noh<CR><CR>:<backspace>
set tw=80
set scrolloff=8
set clipboard^=unnamed,unnamedplus
colorscheme SpaceVim
set wrap
