let g:startify_custom_header = [
    \ '                 /^--^\     /^--^\     /^--^\               ',
    \ '                 \____/     \____/     \____/               ',
    \ '                /      \   /      \   /      \              ',
    \ '               |        | |        | |        |             ',
    \ '                \__  __/   \__  __/   \__  __/              ',
    \ '^|^|^|^|^|^|^|^|^|^\ \^|^|^|^/ /^|^|^|^|^\ \^|^|^|^|^|^|^|^|^|^|',
    \ ' | | | | | | | | | |\ \| | |/ /| | | | | | \ \ | | | | | | | | |',
    \ '###################/ /######\ \###########/ /###################',
    \ ' | | | | | | | | | \/| | | | \/| | | | | |\/ | | | | | | | | | |',
    \ '_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|',
    \ ]

